<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen3RelativeLayoutActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewHelper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/_789TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="789"
                android:textColor="@color/screen3_numbers_color"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/plusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="+"
                android:textColor="@color/screen3_green_color"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/_56TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="56"
                android:textColor="@color/screen3_numbers_color"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewHelper1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/_845TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:text="845"
                android:textColor="@color/screen3_delimiter_color"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/timeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:srcCompat="@drawable/screen3_time_30" />

            <ImageView
                android:id="@+id/rulerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/screen3_linear_scale_30" />

            <ImageView
                android:id="@+id/calculateImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/screen3_calculate_30" />

            <View
                android:id="@+id/viewHelper2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/backspaceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/screen3_backspace_30" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/delimiterView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/screen3_delimiter_color" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hooksTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="()"
                    android:textColor="@color/screen3_green_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/percentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@color/screen3_green_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/divisionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/screen3_green_color"
                    android:textSize="40sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_7TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_8TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_9TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/multiplyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/screen3_green_color"
                    android:textSize="40sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_6TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/minusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/screen3_green_color"
                    android:textSize="40sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/plusButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/screen3_green_color"
                    android:textSize="40sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/plusMinusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="+/-"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_0TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_grey"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=","
                    android:textColor="@color/screen3_numbers_color"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/equalsButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_green"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>